# maizu-web

./: .project  pom.xml
src/main/java/com/anders/maizu/controller/: HelloWorldController.java
src/main/resources/: config.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
